# Ejercicios

## EJERCICIOS DE DDL:

1. Crear una vista formada por los números de proveedores y números de productos situados en diferentes localidades.
2. Agregar la columna IMPORTADOR a la tabla PRODUCTOS.
3. Crear una vista formada por los registros de los proveedores que viven en Wilde.
4. Crear las tablas DEPARTAMENTOS y EMPLEADOS con sus relaciones, y las tablas PACIENTES y MEDICAMENTOS con sus relaciones.

## EJERCICIOS DE DML:

Realizar las siguientes proposiciones SQL con la siguiente estructura:

- PROVEEDORES (NUMERO, NOMBRE, DOMICILIO, LOCALIDAD)
- PRODUCTOS (PNRO, PNOMBRE, PRECIO, TAMAÑO, LOCALIDAD)
- PROV-PROD (NUMERO, PNRO, CANTIDAD)

1. Obtener los detalles completos de todos los productos.
2. Obtener los detalles completos de todos los proveedores de Capital.
3. Obtener todos los envíos en los cuales la cantidad está entre 200 y 300 inclusive.
4. Obtener los números de los productos suministrados por algún proveedor de Avellaneda.
5. Obtener la cantidad total del producto 001 enviado por el proveedor 103.
6. Obtener los números de los productos y localidades en los cuales la segunda letra del nombre de la localidad sea A.
7. Obtener los precios de los productos enviados por el proveedor 102.
8. Construir una lista de todas las localidades en las cuales esté situado por lo menos un proveedor o un producto.
9. Cambiar a “Chico” el tamaño de todos los productos medianos.
10. Eliminar todos los productos para los cuales no haya envíos.
11. Insertar un nuevo proveedor (107) en la tabla PROVEEDORES. El nombre y la localidad son Rosales y Wilde respectivamente; el domicilio no se conoce todavía.
